// Copyright 2013 Prysm Inc.
// San Jose, CA, 95134
// btremaine@prysm.com
// btremaine@omnificsolutions.com
//
// CHemtTest.cpp
//

#include "StdAfx.h"
#include "CHemtTest.h"
#include "DacBoardIO.h"


//--------------------------------------------------------------------------
// Functions required for each module
//
// Set HV register value							| done
// Set HV channel enable bits                       | done  
// Set HV psu enable								| done         
// Set Threshold gain High/Low & heater enables  
// Set Gate register value							| done
// Set ILEAK threshold level						| need work
// Set TC Servo Parameters (I2C)					| done
// Set Tref values (I2C)							| done
// Read Safety SW state
// Read Temperatures (I2C)
// Read ADC sensor channels (raw ADC value)
// Read HV value (Read ADC converted to fp)
// Read Ileak value (Read ADC converted to fp)




// ---------------------------------------------------------------------------
CHemtTest::CHemtTest(CString serial_num)
{
	niDAQwrap = new CniDAQ();

	int absent = niDAQwrap->ChkNiDaqAvail(serial_num);

	m_NIDAQ_absent = absent;

	CDacIO = new CDacBoardIO();
	CDacIO->niDAQwrap = niDAQwrap;  // tell CDacIO where NI is accessed

	// initialize struct Rack, an instance of Module
	InitModuleDefault();

	if (!absent)
	{

		CDacIO->SetAltOutChnls(TRUE);   // initialize output channels to push-pull


		while (1)
		{
			//int val;
			//ReadSensorChan(0, 20, &val); // VREF_CHAN
			//Sleep(50);

			int fp_value = -155;  // -15.5v
			int module = 1;
			int dut = 0;


			// *** turn off high voltage
			SetHvChanEn(module, 20, false);
			SetHvEnable(module, false);
			SetHvDac(module, 0, false); 

			if (0) {
				SetGate(module, 255, false);		// ** R188 s/b 1k, not 11k **
				// dac 0 == 16.3, dac 255 == -14.1
				// DAC working! 3/8/15
				Sleep(3000);
			}

			if (0) {
				// Iaram in 10's of nA
				SetIalarm(module, 255, false);		// DAC working! 3/1/15 
				Sleep(100);							// dac=0 (0.002), dac=255 (3.34)
			}
			if (0) {
				// enable Ch1 HV relay then disable     
				int chan = 0;
				bool state = 1;
				SetHvChanEn(module, chan, state);	// working! when HT== 1, 3/1/15
				Sleep(1000);						// could be HT hardware error
				SetHvChanEn(module, chan, !state);	// 
				Sleep(1000);						//
			}
			if (0) {
				// set high gain then low
				bool state = 0;
				SetThrGain(module, state);			//	works! 3/1/15 all channel
				Sleep(1000);
				SetThrGain(module, !state);
				Sleep(1000);
			}
			if (0) {
				// set high voltage on/off  (relay output enable)
				bool state = 0;
				SetHvEnable(module, state);			//	works! 3/7/15
				Sleep(2000);
				SetHvEnable(module, !state);
				Sleep(2000);
			}
			if (0) {
				SetHvDac(module, 255, false);			// DAC working! 3/8/15
				Sleep(3000);						// need to re-scale
			}										// dac=0 (474), dac=255 (1252)

			if (0)
			{
				// check HV adc
				// ***** read adc for standby voltage
				int val;
				int dut;
				ReadAnlg(module, HV_ANLG, &val);

			}

			if (0)
			{
				// read HT values

			}

			if (0)
			{
				// read safety switch


			}

			if (1)
			{
				// set HV Dac value
				SetHvDac(module, 255, false) ;				// dac 0:   U32-6 0.679 HVin: 1.227 HVout:  544
				                                            // dac 255: U32-6 0.09  HVin: 3.09  HVout: 1363   
				Sleep(1000);
				// set high voltage on (relay output enable)
				SetHvEnable(module, true) ;
				Sleep(1000);

				// enable all channels
				SetHvChanEn(module, 20, true) ;
				Sleep(4000) ;
				// check HV adc
				// ***** read adc for standby voltage
				int val;

				ReadAnlg(module, HV_ANLG, &val);  // HV_ANLG

				SetHvChanEn(module, 0, true);
				Sleep(500);
				SetThrGain(module, true);
				Sleep(500);

				// *** turn off high voltage
				SetHvChanEn(module, 20, false);
				SetHvEnable(module, false);
				SetHvDac(module, 255, false); 
				SetThrGain(module, false);
			}


		} // end while

		// *******************************************************

	} // end if

}
// ---------------------------------------------------------------------
void CHemtTest::InitModuleDefault() 
{

   // initialize module[] at creation to defaults
	for (int j=0; j<Nmod; j++) // {0,1,2}
	{
		Module[j].state = IDLE ;
		Module[j].ET = 0 ;
		Module[j].runComment = _T("Dummy comment xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx") ;
		Module[j].op_mode = 2 ;        // test mode off
		Module[j].HV = (int) HV_DEFAULT;     // fixed point voltage x 10
		Module[j].gate = (int) GTE_DEFAULT;  // fixed point voltage x 10

		// initialize each of 4 heaters
		Module[j].TREF[0] = (int) TREF_DEFAULT;  // fixed point degC x 10
		Module[j].TREF[1] = (int) TREF_DEFAULT;
		Module[j].TREF[2] = (int) TREF_DEFAULT;
		Module[j].TREF[3] = (int) TREF_DEFAULT;

		Module[j].Alarm = (int) ALRM_DEFAULT;

		for (int i=0; i<Ndut; i++)
		{			
			Module[j].lastVal[i] = 0 ;
			Module[j].HVref = 0 ;
			Module[j].IlkLim[j] = ILK_DEFAULT;
			Module[j].resTime[j] = 0;
		}
	}
}
// ---------------------------------------------------------------------
int CHemtTest::SetHvEnable(int module, bool value)
{
	// turn main HV Relay ON or OFF bit[0], TRUE = ENABLE, FALSE = DISABLE
	// bit[7:1] don't-care
	// module # is set {0,1,2}
	int error ;

	if (error = CheckNiDAQ())
	{
		return (error) ;
	}
	
	int state = 0;
	if (value) { state = 1; }

	error = CDacIO->WriteDataByte(module, CMD_HV_ONOFF, state);

	return error ;
}

// ---------------------------------------------------------------------
int CHemtTest::SetThrGain(int module, bool value)
{
	// turn Threshold gain ON or OFF bit[0], TRUE = ENABLE, FALSE = DISABLE
	// bit[7:1] don't-care
	// module # is set {0,1,2}
	int error;

	if (error = CheckNiDAQ())
	{
		return (error);
	}

	int data = 0x0;
	if (value) { data = 0x01; }
	else
	{
		data = 0x00;
	}

	error = CDacIO->WriteDataByte(module, CMD_GAIN, data);

	return error;
}
// ---------------------------------------------------------------------
int CHemtTest::GetStatus(int module, int * value) 
{
	// read status byte
	int error  = 0;

	*value = 0xDEAD;

	return error ;
}
// ---------------------------------------------------------------------
int CHemtTest::SetHvDac(int module, int fp_value, bool type)
{
	// Set HV DAC register in specified module to value
	//    fp_value is in 10th's of a volt
	// module # is set {0,1,2}
	// value is DAC setting

	int error ;

	if (error = CheckNiDAQ())
	{
		return (error) ;
	}

	int dac;

	if (type)
	{
		// convert fixed point HV to DAC
		float x = ((float)fp_value / FLOAT2FXD) * HV_COEFF1 + HV_COEFF0;
		dac = (int)x;
	}
	else
	{
		dac = fp_value;
	}

	if (dac<0 || dac>255)
	{
		error = (-1);
	}
	else
	{
		// TODO --- fix address
		error = CDacIO->WriteDataByte(module, CMD_HV_DAC, dac);
	}

	return error ;
}

// ---------------------------------------------------------------------
int CHemtTest::SetHvChanEn(int module, int chan, bool state)
{
	// Set HV channel enable bit in specified module
	// module # is set {0,1,2}

	// type 1 command, send command address & 1 byte of data.

	int error;

	if (error = CheckNiDAQ())
	{
		return (error);
	}

	int reg = 0;
	if (state) {
		reg = 1;
	}

	int data = (reg << 7) | chan ;

	// TODO --- fix address
	error = CDacIO->WriteDataByte(module, CMD_HVCHN_ENBL, data);

	return error;
}

// ---------------------------------------------------------------------
int CHemtTest::SetIalarm(int module, int fp_value, bool type)
{
    // Set ILEAK threshold in specified module to value (hardware limit)
	// if type==true fp_value is 10's of nA, else fp_value = dac value
	// module # is set {0,1,2} 
	int error ;

	if (error = CheckNiDAQ())
	{
		return (error) ;
	}

	int dac;
	if (type) // fixed point type
	{
		// convert fixed point ILEAK to DAC
		float x = ((float)fp_value / FLOAT2FXD) * ILK_COEFF1 + ILK_COEFF0;
		dac = (int)x;
	}
	else
	{
		dac = fp_value;
	}

	if (dac<0 || dac>255)
	{
		error = (-1);
	}
	else
	{
		// TO DO: --- fix address
		error = CDacIO->WriteDataByte(module, CMD_THR_DAC, dac);
	}

	return error ;
}

// ---------------------------------------------------------------------
int CHemtTest::SetGate(int module, int fp_value, bool type)
{
	// Set Gate voltage in specified module to value
	// if type == true then fp_value is 10's of volts
	// else fp_value is DAC value
	// module # is set {0,1,2} 

	int error;

	if (error = CheckNiDAQ())
	{
		return (error);
	}

	int dac;

	if (type) // fixed point
	{
		// convert fixed point Gate to DAC 
		float x = ((float)fp_value / FLOAT2FXD) * GT_COEFF1 + GT_COEFF0;
		dac = (int)x;
	}
	else
	{
		dac = fp_value;
	}

	if (dac<0 )
	{
		dac = 0;
		error = (-1);
	}

	if (dac > 255)
	{
		dac = 255;
	}

	// TO DO: --- fix address
	error = CDacIO->WriteDataByte(module, CMD_BIAS_DAC, dac);

	return error;
}

// ---------------------------------------------------------------------
int CHemtTest::SetTref(int module, HTR_ID htr, int value)
{
	// Set Tref in specified module
	// 'chan' is reg ID of parameter
	// 'value' is f.p. integer value
	// module # is set {0,1,2}

	// This is a type 2 command write-only, sending the command
	// address and 2 bytes.

	int error ;

	if (error = CheckNiDAQ()) 
	{
		return (error) ;
	}

	int chan;
	switch (htr)
	{
	case HTR1:
		chan = 0;
		break;
	case HTR2:
		chan = 1;
		break;
	case HTR3:
		chan = 2;
		break;
	case HTR4:
		chan = 3;
		break;
	default:
		chan = 0;
	}
	if (value > TMAX_LIMIT || value < 0)
	{
		error = -1;
	}
	else
	{
		// TO DO: --- fix address  **FIX
	// 	error = CDacIO->WriteDataChanByte(module, SET_TC_ADDR, chan, value);
	}

	return error ;
}
// ---------------------------------------------------------------------
int CHemtTest::SetTcServo(int module, SRV_PARAM srvo_id, int val)
{
	// Set Servo parameter in specified module
	// 'srvo_id' is reg ID of parameter
	// 'value' is f.p. integer value
	// module # is set {0,1,2}

	int error;

	if (error = CheckNiDAQ())
	{
		return (error);
	}

	int chan;
	switch (srvo_id)
	{
	case ID_TMAX:
		chan = 4;
		break;
	case ID_TMIN:
		chan = 5;
		break;
	case ID_DBND:
		chan = 6;
		break;
	default:
		chan = 4;
	}
	if (val > TMAX_LIMIT || val < 0)
	{
		error = -1;
	}
	else
	{
		// TO DO: --- fix address
	//	error = CDacIO->WriteDataChanByte(module, SET_TC_ADDR, chan, val);
	}

	return error;

}
// ---------------------------------------------------------------------
int CHemtTest::ReadHV(int module, int * data)
{
	// Read HV in specified module to value
	// module # is set {0,1,2}
	int error = 0;

#ifndef DEBUG_NO_NIDAQ
	if (error = CheckNiDAQ())
	{
		return (error) ;
	}

	// TO DO: --- fix address

	error = CDacIO->ReadDataChanByte(module, RD_HV_ADDR, (0), data, true) ;
#else
	*data = NO_NIDAQ_HV;
#endif

	return error ;
}
// ---------------------------------------------------------------------
int CHemtTest::ReadILEAK(int module, int chan, int * data)
{
	// Read ILEAK in specified module & channel to value
	// module # is set {0,1,2}
	int error = 0 ;

#ifndef DEBUG_NO_NIDAQ
	if (error = CheckNiDAQ())
	{
		return (error) ;
	}

	// TO DO: --- fix address
	
	error = CDacIO->ReadDataChanByte(module, RD_ILEAK_ADDR, chan, data, true) ;
#else
	*data = NO_NIDAQ_ILK;
#endif

	return error ;
}
// -----------------------------------------------------------------------------
int CHemtTest::ReadTref(int module, enum HTR_ID chan, int * data)
{
	// Read Tref in specified module & heater to value
	// module # is set {0,1,2}
	int error = 0;

#ifndef DEBUG_NO_NIDAQ
	if (error = CheckNiDAQ())
	{
		return (error) ;
	}
	// TO DO: --- fix address

    //error = CDacIO->ReadDataChanByte(module, SET_TC_ADDR, chan, data, true) ;
#else
	// data is fixed point degC * 10
	*data = NO_NIDAQ_TREF;
#endif

	return error ;
}
// -----------------------------------------------------------------------------
int CHemtTest::ReadTemp(int module, enum TC_ID chan, int * data)
{
	// Read Temp in specified module & TC to value
	// module # is set {0,1,2}
	int error = 0;

#ifndef DEBUG_NO_NIDAQ
	if (error = CheckNiDAQ())
	{
		return (error);
	}
	// TO DO: --- fix address

	//error = CDacIO->ReadDataChanByte(module, SET_TC_ADDR, chan, data, true);
#else
	// data is fixed point degC * 10
	*data = NO_NIDAQ_TREF;
#endif

	return error;
}

// ---------------------------------------------------------------------------
int CHemtTest::ReadAnlg(int module, VoltID device, int * val)
{
	// module: module #
	// dut:    device #
	// ch:     voltage source
	// val:    address of voltage in ADC counts

	int error = 0;

#ifdef HARDWARE_INSTALLED
	if (error = CheckNiDAQ())
	{
		return (error);
	}

	// decode analog channel from device ID
	int ch = device & 0x7;				// lower 3-bits define channel within mux
	int mux = (device >> 3) & 0x3;		// select 1 of 3 muxes

	// select mux channel
	if (SetAnlgMux(module, mux, ch))
	{
		return error;
	}

	// read analog signal, analog mux & channel already selected
	// (two transactions, start ADC & read data)
	error = CDacIO->ReadAdcChan(module, NULL, val, false);

#endif

	return error;

}

// ---------------------------------------------------------------------
int CHemtTest::SetAnlgMux(int module, int mux, int chan)
{
	// On module set the analog mux for selecting ADC channel to read
	// module: module #
	// mux:    mux # 0, 1 or 2
	// ch:     channel of voltage source, 1 of 8 in selcted mux

	int error = 0;

#ifdef HARDWARE_INSTALLED
	if (error = CheckNiDAQ())
	{
		return (error);
	}

	mux  = mux & 0x3;  // limit to 3 devices
	chan = chan & 0x7; // limit to 8 channels per mux

	error = CDacIO->WriteDataByte(module, (CMD_ADC_MUX), (mux <<3 |chan));
#endif

	return error;

}

// ----------------------------------------------------------------------
int CHemtTest::ReadSensorChan(int module, int chan, int * val )
{
	// Read ADC channel chan from module and return in val
	int error = 0 ;

#ifndef DEBUG_NO_NIDAQ
	// TO DO: do automatic gain selection

	if (error = CheckNiDAQ())
	{
		*val = 4097;
		return (-1) ;  
	}
    error = CDacIO->ReadAdcChan(module, chan, val ) ;
#else

#endif

	return error ;
}

// ---------------------------------------------------------------------------
int CHemtTest::ReadModuleSensorChan(int module, int chan, int * val)
{
	// Read module ADC channel, in this instance module already selected.
	// //////////////////////////////////////////////////////////////////
	int error = 0;

#ifndef DEBUG_NO_NIDAQ
	if (error = CheckNiDAQ())
	{
		*val = 4097;
		return (-1);
	}

	// Select channel to convert
	if (CDacIO->WriteDataByte(module, CMD_ADC_MUX, chan))
	{
		error = (-1);
		return error;
	}

	// Do conversion & get data
	if (niDAQwrap->NiDaqReadDacBoardByte(module, (CMD_ADC_CNVRT), val, false))
	{
		error = (-1);
		return error;
	}
#else
	*val = NO_NIDAQ_ADC;

#endif

	return error;
}
// ---------------------------------------------------------------------------
int CHemtTest::CheckNiDAQ(void)
{
	// check NiDAQ present
	if (CDacIO->niDAQwrap->m_niDAQmx_online)
	{
		return (-1) ;
	}

	return (0) ;
}
// ----------------------------------------------------------------------------
int CHemtTest::SetModSel(int module)
{
	int error = 0;
#ifndef DEBUG_NO_NIDAQ
	error = CDacIO->niDAQwrap->SetModSel(module);
#endif

	return error;
}

// ----------------------------------------------------------------------------
int CHemtTest::LoadConfigToFpga(int module)
{

	SetHvDac(module, Module[module].HV);
	HTR_ID j;
	for (int i = 0; i < 4; i++)
	{
		switch (i)
		{
		case 0:
			j = HTR1;
			break;
		case 1:
			j = HTR2;
			break;
		case 2:
			j = HTR3;
			break;
		case 3:
			j = HTR4;
			break;
		default:
			j = HTR1;
		}

		SetTref(module, j, Module[module].TREF[i]);
	}

    SetIalarm(module, Module[module].Alarm);

	return (0);
}

// -----------------------------------------------------------------------------
int CHemtTest::LoadSelectedDeviceConfig(int module, int dut)
{
	// setup Ndut for test / Ndut # >= 0
	// set all other Nduts tp PA == 0

	// TO DO: --- handle all unused channels, disable channels

	for (int i = 0; i<Ndut; i++)
	{
		// disable all channels
	}

	if (dut>=0)
	{
		SetIalarm(module, Module[module].Alarm);
	}
	else
		return (-1);

	return (0);

}
//------------------------------------------------------------------------------
